<li class="flex justify-between gap-x-6 py-5">
  <div class="flex gap-x-4">
    <div class="min-w-0 flex-auto">
      <p class="text-md font-semibold leading-6 text-gray-900">
        <%= event.title %>
        <span class="text-gray-500">
          [<%= event.day %>, <%= event.id %>]
        </span>
      </p>
      <p class="mt-1 text-sm leading-5 text-gray-500">
        <span class="font-semibold">
          <%= event.speakers.map(&:name).join(', ') %>
        </span>
        <% if event.subtitle.present? %>
          |
          <%= event.subtitle %>
        <% end %>
      </p>
    </div>
  </div>
  <div class="flex flex-col items-end">
    <p class="text-sm leading-6 text-gray-900 whitespace-nowrap">
      <%= event.favourites.size %>
      bookmarks
    </p>
  </div>
</li>
