<div x-id="['dropdown-button']" x-data="dropdown" class="relative inline-block text-left w-full" @keydown.escape.prevent.stop="close($refs.button)" @focusin.window="!$refs.panel.contains($event.target) && close()">

  <div>
    <button x-ref="button" :aria-expanded="open" :aria-controls="$id('dropdown-button')" @click="toggle()" type="button" class="inline-flex w-full justify-between gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" aria-haspopup="true">
      <%= title %>
      <_heroicon icon="chevron-down" variant="mini" class="-mr-1 text-gray-400" />
    </button>
  </div>

  <div x-ref="panel" :id="$id('dropdown-button')" x-show="open" x-transition.opacity.scale.95 x-cloak class="absolute right-0 z-10 mt-2 w-full origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" @click.outside="close($refs.button)">
    <div class="py-1" role="none">
      <%= yield %>
    </div>
  </div>
</div>
