<% content_for :navbar do %>
  <div class="flex items-center">
    <div>
      <div class="flex items-baseline space-x-2 md:space-x-4">
        <%= navbar_link "Dashboard", @conference %>
        <%= navbar_link "Events", events_conference_path(@conference) %>
        <%= navbar_link "Tracks", tracks_conference_path(@conference) %>
      </div>
    </div>
  </div>

  <_conferences-dropdown title%="@conference.name" conferences%="@conferences" />
<% end %>

<% content_for :content do %>
  <turbo-frame id="page">
    <header class="bg-white shadow">
      <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8 flex justify-between">
        <h1 class="text-3xl font-bold tracking-tight text-gray-900"><%= yield :title %></h1>
        <div class="ml-4">
          <%= yield :actions %>
        </div>
      </div>
    </header>

    <main>
      <div class="mx-auto max-w-7xl py-6 px-4 sm:px-6 lg:px-8">
        <%= yield %>
      </div>
    </main>
  </turbo-frame>
<% end %>

<%= render template: turbo_frame_request? ? "layouts/turbo_rails/frame" : "layouts/application" %>
